C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.csproj.AssemblyReference.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.AssemblyInfoInputs.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.AssemblyInfo.cs
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.csproj.CoreCompileInputs.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.MvcApplicationPartsAssemblyInfo.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.RazorAssemblyInfo.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.RazorAssemblyInfo.cs
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.sourcelink.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\appsettings.Development.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\appsettings.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.staticwebassets.runtime.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.staticwebassets.endpoints.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.exe
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.deps.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.runtimeconfig.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\tl2-tp6-2024-pnacusse.pdb
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-pnacusse.styles.css
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-pnacusse.bundle.scp.css
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-pnacusse.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-pnacusse.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-pnacusse.props
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-pnacusse.props
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-pnacusse.props
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-.5DFA7044.Up2Date
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\refint\tl2-tp6-2024-pnacusse.dll
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.pdb
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\tl2-tp6-2024-pnacusse.genruntimeconfig.cache
C:\Users\grand\OneDrive\Escritorio\Taller2-2024\tl2-tp6-2024-pnacusse\obj\Debug\net8.0\ref\tl2-tp6-2024-pnacusse.dll
